/* You can add global styles to this file, and also import other style files */

// General color overrides
$primary: #25A325
$success: #3ABC3A
$secondary: #FFDB2B
$title-color: #000000

@import "../node_modules/bulma/bulma"

// Pure CSS spinner in order to insert spinner into html
// place these tags:
// <div class="lds-ripple"><div></div><div></div><div></div></div>
.lds-ripple
  display: inline-block
  position: relative
  width: 128px
  height: 128px

.lds-ripple div 
  position: absolute
  border: 4px solid #FFFFFF
  opacity: 1
  border-radius: 50%
  animation: lds-ripple 1.5s cubic-bezier(0, 0.2, 0.8, 1) infinite

.lds-ripple div:nth-child(2) 
  animation-delay: -0.5s
.lds-ripple div:nth-child(3) 
  animation-delay: -1s

@keyframes lds-ripple 
  0% 
    top: 60px
    left: 60px
    width: 0
    height: 0
    opacity: 1
  
  100% 
    top: -1px
    left: -1px
    width: 120px
    height: 120px
    opacity: 0
